# simpleweb

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/ua/org/core/util/: ApplicationContextHolder.java
core/src/main/resources/ua/org/core/: core-spring-config.xml
service-api/: build.gradle
service-api/src/main/java/ua/org/service/core/: GenericService.java
service-api/src/main/java/ua/org/service/core/dto/: AbstractIdentifiableDto.java
service-api/src/main/java/ua/org/service/exceptions/: ObjectNotFoundException.java  ValidationException.java
service-api/src/main/java/ua/org/service/validate/: ValidationService.java
service-impl/: build.gradle
service-impl/src/main/java/ua/org/service/core/: AbstractConverter.java  Converter.java  GenericServiceImpl.java
service-impl/src/main/java/ua/org/service/validate/: ValidationServiceImpl.java
service-impl/src/main/resources/ua/org/service/impl/: service-impl-spring-config.xml
web/: build.gradle
web/src/main/java/ua/org/web/controller/: IndexController.java
web/src/main/resources/: glue-spring-config.xml  log4j.properties  web.properties
web/src/main/resources/ua/org/web/: web-spring-config.xml
web/src/main/webapp/WEB-INF/: mvc-spring-config.xml  web.xml
